<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">10</value>
  <null name="description"/>
  <value name="created_date">19-09-2024 05:41:01 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-10-08T07:35:37.696045599Z</value>
  <value name="wmProjectId">fl1f43362e1d78f2ce32811f</value>
  <value name="creator">Vikas Kumar Patel</value>
</Values>
